appname = FL
httpport = 8080
runmode = "${FL_ENV||dev}"
autorender = false
recoverpanic = true
copyrequestbody = true
log.accesslogs = true
dbDriver = postgres
dbAlias = default

[dev]
accessTokenTTLSec = 3600
accessTokenPublicKey = ${FL_DEV_ACCESS_TOKEN_PUBLIC}
accessTokenPrivateKey = ${FL_DEV_ACCESS_TOKEN_PRIVATE}

refreshTokenTTLSec = 31536000
refreshTokenPublicKey = ${FL_DEV_REFRESH_TOKEN_PUBLIC}
refreshTokenPrivateKey = ${FL_DEV_REFRESH_TOKEN_PRIVATE}

dbConnectionString = ${FL_DEV_DB_CONNECTION_STRING}
dbMaxIdleConnections = 5
dbMaxConnections = 5
dbLogQueries = false

logSettingsString = {"filename":"log/five_letters.log", "maxdays": 30, "level": 7}

[test]
accessTokenTTLSec = 3600
accessTokenPublicKey = ${FL_TEST_ACCESS_TOKEN_PUBLIC}
accessTokenPrivateKey = ${FL_TEST_ACCESS_TOKEN_PRIVATE}

refreshTokenTTLSec = 31536000
refreshTokenPublicKey = ${FL_TEST_REFRESH_TOKEN_PUBLIC}
refreshTokenPrivateKey = ${FL_TEST_REFRESH_TOKEN_PRIVATE}

dbConnectionString = ${FL_TEST_DB_CONNECTION_STRING}
dbMaxIdleConnections = 5
dbMaxConnections = 5
dbLogQueries = false

logSettingsString = {"filename":"log/five_letters_test.log", "maxdays": 30, "level": 7}

